# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.4.0
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-10-01T12:52:37Z"
  labels:
    app: fastapi-pod
  name: fastapi-pod
spec:
  containers:
  - image: localhost/fastapi-app:latest
    name: fastapi
    ports:
    - containerPort: 8000
      hostPort: 30080